{
  "name": "ktbe-parser",
  "version": "0.1.0",
  "description": "Parses Excel-Sheet and Output: JSON",
  "author": "Khôi Tran <kt@compile.ch> (http://www.tran-engineering.ch)",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "kexcel": "~1.2.3"
  },
  "main": "parse.js",
  "private": true
}
